<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>grafici - a lightweight js graphing tool</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900,200italic' rel='stylesheet' type='text/css'>
</head>
<body>

	<style>
		* {
			box-sizing:border-box;
			-webkit-font-smoothing:antialiased;
		}
		html, body {
			min-height:100%;
		}
		body {
			background:linear-gradient(to bottom, #f5f9ff, #f5f9ff);
			background-repeat:no-repeat;
			font-family: 'Source Sans Pro', sans-serif;
			color:#444;
		}
		h1 {
			text-align:center;
		}
		figure {
			background-color:#DCECFF;
			padding:1em;
		}
		figcaption {
			font-weight:900;
			text-align:center;
		}
		.grafici-graph__svg {
			background-color:white;
		}
		.grafici-graph__svg .grafici-data-label {
			transition:all 0.3s ease-in-out;
			opacity:0;
		}
		.grafici-graph__svg circle {
			transition:all 0.3s ease-in-out;
		}
		.grafici-graph__svg circle:hover {
			stroke-width:1;
			stroke:rgb(20,180,250);
		}
		.grafici-graph__svg circle:hover,
		.grafici-graph__svg .grafici-data-label:hover {
			cursor: pointer;
		}
		.grafici-graph__svg line:hover + text,
		.grafici-graph__svg circle:hover + text,
		.grafici-graph__svg .grafici-data-label:hover {
			opacity:1;
		}
		.grafici-x-label {
			opacity:1;
		}
	</style>
	
	<h1>Grafici examples</h1>

	<table class="grafici-example grafici-line-graph">
		<caption>Google stock prices at market close, Jul 6-Jul 17 2015</caption>
		<thead>
			<tr>
				<th>Date</th>
				<th>Price in USD</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Jul 6, 2015</td>
				<td>522.86</td>
			</tr>
			<tr>
				<td>Jul 7, 2015</td>
				<td>525.02</td>
			</tr>
			<tr>
				<td>Jul 8, 2015</td>
				<td>516.83</td>
			</tr>
			<tr>
				<td>Jul 9, 2015</td>
				<td>520.68</td>
			</tr>
			<tr>
				<td>Jul 10, 2015</td>
				<td>530.13</td>
			</tr>
			<tr>
				<td>Jul 13, 2015</td>
				<td>546.55</td>
			</tr>
			<tr>
				<td>Jul 14, 2015</td>
				<td>561.10</td>
			</tr>
			<tr>
				<td>Jul 15, 2015</td>
				<td>560.22</td>
			</tr>
			<tr>
				<td>Jul 16, 2015</td>
				<td>579.85</td>
			</tr>
			<tr>
				<td>Jul 17, 2015</td>
				<td>672.93</td>
			</tr>
		</tbody>
	</table>

	<table class="grafici-example grafici-bar-graph">
		<caption>Skill in JavaScript</caption>
		<thead>
			<tr>
				<th>Date</th>
				<th>Amount</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Jul 6, 2015</td>
				<td>347</td>
			</tr>
			<tr>
				<td>Jul 7, 2015</td>
				<td>358</td>
			</tr>
			<tr>
				<td>Jul 8, 2015</td>
				<td>382</td>
			</tr>
			<tr>
				<td>Jul 9, 2015</td>
				<td>410</td>
			</tr>
			<tr>
				<td>Jul 10, 2015</td>
				<td>418</td>
			</tr>
			<tr>
				<td>Jul 11, 2015</td>
				<td>437</td>
			</tr>
			<tr>
				<td>Jul 12, 2015</td>
				<td>449</td>
			</tr>
			<tr>
				<td>Jul 13, 2015</td>
				<td>460</td>
			</tr>
			<tr>
				<td>Jul 14, 2015</td>
				<td>475</td>
			</tr>
			<tr>
				<td>Jul 15, 2015</td>
				<td>498</td>
			</tr>
		</tbody>
	</table>

	<table class="grafici-example grafici-bar-graph">
		<thead>
			<tr>
				<th>gas</th>
				<th>speed of car</th>
				<th>speed of boat</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>5</td>
				<td>25</td>
				<td>20</td>
			</tr>
			<tr>
				<td>6</td>
				<td>27</td>
				<td>24</td>
			</tr>
			<tr>
				<td>7</td>
				<td>29</td>
				<td>26</td>
			</tr>
		</tbody>
	</table>

	<script>
		WebFontConfig = {
	    google: { families: [ 'Source+Sans+Pro:300,900,200italic:latin' ] }
	  };
	  (function() {
	    var wf = document.createElement('script');
	    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
	      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	    wf.type = 'text/javascript';
	    wf.async = 'true';
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(wf, s);
	  })();

	  var DOMReady = function(a,b,c){b=document,c='addEventListener';b[c]?b[c]('DOMContentLoaded',a):window.attachEvent('onload',a)}
    
		DOMReady(function () {
			var graficiConfig = {
				tableClass: "grafici-example",
				outputID: "grafici-output",
				graphSize: {
					width: 200,
					height: 100,
					xAxisHeight: 10,
					yAxisWidth: 10,
					yAxisLabelFrequency: 3
				},
				graphBorder: {
					color: "#444",
					width: "0.075em"
				},
				gridLines: {
					size: 3,
					stroke: "rgb(20,100,200)",
					strokeWidth: 0.0625
				},
				graphPoints: {
					color: "rgb(20,180,250)",
					stroke: "transparent",
					strokeWidth: 8,
					radius: 1
				},
				graphLines: {
					stroke: "rgb(20,100,200)",
					strokeWidth: 0.5
				},
				barGraphLines: {
					stroke: "rgb(10,130,180)",
					strokeWidth: 8
				}
			};

		  var grafici = new Grafici(graficiConfig);
		});
	</script>

	<script src="../js/grafici.js"></script>
</body>
</html>