<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>grafici</title>
</head>
<body>

	<style>
		.grafici-graph__svg .grafici-data-label {
			transition:all 0.3s ease-in-out;
			opacity:0;
		}
		.grafici-graph__svg circle {
			transition:all 0.3s ease-in-out;
		}
		.grafici-graph__svg circle:hover {
			stroke-width:1;
			stroke:rgb(20,180,250);
		}
		.grafici-graph__svg circle:hover,
		.grafici-graph__svg .grafici-data-label:hover {
			cursor: pointer;
		}
		.grafici-graph__svg line:hover + text,
		.grafici-graph__svg circle:hover + text,
		.grafici-graph__svg .grafici-data-label:hover {
			opacity:1;
		}
		.grafici-x-label {
			opacity:1;
		}
	</style>
	
	<h1>Grafici</h1>

	<table class="grafici-example grafici-line-graph">
		<caption>Google stock prices at market close, Jul 6-Jul 17 2015</caption>
		<thead>
			<tr>
				<th>Date</th>
				<th>Price in USD</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Jul 6, 2015</td>
				<td>522.86</td>
			</tr>
			<tr>
				<td>Jul 7, 2015</td>
				<td>525.02</td>
			</tr>
			<tr>
				<td>Jul 8, 2015</td>
				<td>516.83</td>
			</tr>
			<tr>
				<td>Jul 9, 2015</td>
				<td>520.68</td>
			</tr>
			<tr>
				<td>Jul 10, 2015</td>
				<td>530.13</td>
			</tr>
			<tr>
				<td>Jul 13, 2015</td>
				<td>546.55</td>
			</tr>
			<tr>
				<td>Jul 14, 2015</td>
				<td>561.10</td>
			</tr>
			<tr>
				<td>Jul 15, 2015</td>
				<td>560.22</td>
			</tr>
			<tr>
				<td>Jul 16, 2015</td>
				<td>579.85</td>
			</tr>
			<tr>
				<td>Jul 17, 2015</td>
				<td>672.93</td>
			</tr>
		</tbody>
	</table>

	<p>Test to prove graph is inserted at correct spot</p>

	<table class="grafici-example grafici-bar-graph">
		<caption>Skill in JavaScript</caption>
		<thead>
			<tr>
				<th>Date</th>
				<th>Amount</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Jul 6, 2015</td>
				<td>347</td>
			</tr>
			<tr>
				<td>Jul 7, 2015</td>
				<td>358</td>
			</tr>
			<tr>
				<td>Jul 8, 2015</td>
				<td>382</td>
			</tr>
			<tr>
				<td>Jul 9, 2015</td>
				<td>410</td>
			</tr>
			<tr>
				<td>Jul 10, 2015</td>
				<td>418</td>
			</tr>
			<tr>
				<td>Jul 11, 2015</td>
				<td>437</td>
			</tr>
			<tr>
				<td>Jul 12, 2015</td>
				<td>449</td>
			</tr>
			<tr>
				<td>Jul 13, 2015</td>
				<td>460</td>
			</tr>
			<tr>
				<td>Jul 14, 2015</td>
				<td>475</td>
			</tr>
			<tr>
				<td>Jul 15, 2015</td>
				<td>498</td>
			</tr>
		</tbody>
	</table>

	<script src="js/grafici.js"></script>
</body>
</html>